<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatlı Rüya</title>
    <link rel="stylesheet" href="style.css">
    <style>
       body{
        text-align: center;
       }
        header nav ul li{
            display: inline-block;
            padding: 5px;
            border: 2px dotted rgba(228, 122, 196, 0.849);
            border-radius: 35px;
            margin: 15px;
        }

        header nav ul li a{
            color: palevioletred;
        }

        
        section article ul{
            list-style-position: inside;
            padding-right: 35px;
            list-style-type: square;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 50px;font-style: italic;padding-left: 45px;color: palevioletred;">Tatlı Rüyalar</h1>
        <nav>
            <ul>
                <li><a href="anasayfa.html">Anasayfa</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="urunler.html">Ürünler</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <h2 style="color: rgba(233, 142, 198, 0.897);">Ana Sayfa</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit officia dicta consectetur modi, eos, consequuntur consequatur placeat porro velit </p>
            <h4 style="color: rgba(238, 170, 204, 0.904);">Sitemizde Bulunan Tatlı Ürünler</h4>
            <ul>
                <li>Kek</li>
                <li>Pasta</li>
                <li>Ekler</li>
                <li>Kurabiye</li>
            </ul>
        </article>
    </section>

    

    
</body>
</html>