<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatlı Rüya</title>
    <link rel="stylesheet" href="style.css">
    <style>

        *{
            text-align: center;
        }
       
        header nav ul li{
            display: inline-block;
            padding: 5px;
            border: 2px dotted rgba(228, 122, 196, 0.849);
            border-radius: 35px;
            margin: 15px;
        }

        header nav ul li a{
            color: palevioletred;
        }

        section article .renk{
            color: palevioletred;
        }
        section article ul{
            list-style-position: inside;
            list-style-type: decimal;
            cursor: pointer;
            padding: 60px;

        }

        section article ul img{
            border: 5px dashed palevioletred;
            border-radius: 50%;
        }
        section article ul li{
            padding: 50px 10px;
            color: palevioletred;
            font-size: 20px;
        }

       
       
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 50px;font-style: italic;padding-left: 45px;color: palevioletred;">Tatlı Rüyalar</h1>
        <nav>
            <ul>
                <li><a href="anasayfa.html">Anasayfa</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="urunler.html">Ürünler</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <ul>
                <img width="300" height="250" src="/img/kek1.jpg" alt="">
                <li>Üzümlü Kek</li>
                <img width="300" height="250" src="/img/kek2.jpg" alt="">
                <li>Havuclu Kek</li>
                <img width="300" height="250" src="/img/ekler.jpg" alt="">
                <li>Ekler</li>
                <img width="300" height="250" src="/img/pasta.jpg" alt="">
                <li>Mozaik Pasta</li>
                <img width="300" height="250" src="/img/kurabiye1.jpg" alt="">
                <li>Çikolata Parcalı Kurabiye</li>
                <img width="300" height="250" src="/img/kurabiye2.jpg" alt="">
                <li>Kavala Kurabiye</li>
            </ul>
   
        </article>
    </section>

    
</body>
</html>